[tox]
envlist = py27,py34,py35,py36,,lint
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov gogoutils
recreate = True

[testenv:lint]
deps = -rrequirements-dev.txt
        prospector[with_everything]==0.12.11
        astroid==1.6.5
commands = prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120
recreate = True
